# CVN

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cvn/cvn/: CVN.java  DummyPlugin.java
src/main/java/io/github/cvn/cvn/asm/: CustomRemapper.java
src/main/java/io/github/cvn/cvn/loader/: PluginLoader.java
src/main/java/io/github/cvn/cvn/remapper/: Remapper.java
src/main/java/io/github/cvn/cvn/utils/: CompatiblityUtils.java  FileUtils.java  FilenameUtils.java
src/main/java/io/github/cvn/cvn/version/: ConfusedResolverException.java  MavenVersion.java  MavenVersionPart.java  NumericVersionPart.java  PrereleaseVersionPart.java  QualifierVersionPart.java  Version.java  VersionRange.java
src/main/java/io/github/spigotcvn/cvn/: CVN.java
src/main/java/io/github/spigotcvn/cvn/asm/: AsmWriter.java  CustomRemapper.java
src/main/java/io/github/spigotcvn/cvn/gson/: FileSerializer.java  JarHashModel.java
src/main/java/io/github/spigotcvn/cvn/loader/: PluginLoader.java
src/main/java/io/github/spigotcvn/cvn/remapper/: ClasspathJars.java  MappingFiles.java  Mappings.java  Remapper.java
src/main/java/io/github/spigotcvn/cvn/utils/: CompatiblityUtils.java  FileUtils.java  FilenameUtils.java  JarUtil.java  URLUtil.java
src/main/java/io/github/spigotcvn/cvn/version/: Version.java
src/main/java/org/stianloader/picoresolve/internal/: ConfusedResolverException.java  JavaInterop.java
src/main/java/org/stianloader/picoresolve/version/: MavenVersion.java  MavenVersionPart.java  NumericVersionPart.java  PrereleaseVersionPart.java  QualifierVersionPart.java  VersionRange.java
src/main/resources/: config.yml  plugin.yml
