plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = 'io.github.spigotcvn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    mavenLocal()
}

dependencies {
    implementation 'net.fabricmc:tiny-remapper:0.10.3+local'
    implementation 'io.github.spigotcvn:mapping-merger:1.0-SNAPSHOT'
    implementation 'io.github.spigotcvn:spigot-mapping-downloader:1.0-SNAPSHOT'

    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.spigotmc:spigot-api:1.8.3-R0.1-SNAPSHOT'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

build {
    dependsOn shadowJar
}

shadowJar {
    relocate 'org.objectweb.asm', 'io.github.spigotcvn.libs.asm'
}