plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.spigotcvn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'net.fabricmc:tiny-remapper:0.10.3+local'
    implementation 'io.github.spigotcvn:mappings-downloader:1.0-SNAPSHOT'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

build {
    dependsOn shadowJar
}

shadowJar {
    relocate 'org.objectweb.asm', 'io.github.spigotcvn.libs.asm'
}

test {
    useJUnitPlatform()
}